<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Last edited by Ukelele version 346 on 2022-01-17 at 16:31 (CET)-->
<keyboard group="126" id="-13555" name="German - PC" maxout="1">
    <layouts>
        <layout first="0" last="4" mapSet="fb0" modifiers="84"/>
        <layout first="5" last="5" mapSet="18c" modifiers="84"/>
        <layout first="8" last="9" mapSet="18c" modifiers="84"/>
        <layout first="13" last="13" mapSet="18c" modifiers="84"/>
    </layouts>
    <modifierMap id="84" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys="command? anyControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift command? anyControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="anyOption command? anyControl?"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="18c">
        <keyMap index="0" baseMapSet="fb0" baseIndex="0">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="1" baseMapSet="fb0" baseIndex="1">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="2" baseMapSet="fb0" baseIndex="2">
            <key code="512" output=""/>
        </keyMap>
    </keyMapSet>
    <keyMapSet id="fb0">
        <keyMap index="0">
            <key code="0" action="6"/>
            <key code="1" output="s"/>
            <key code="2" output="d"/>
            <key code="3" output="f"/>
            <key code="4" output="h"/>
            <key code="5" output="g"/>
            <key code="6" action="17"/>
            <key code="7" output="x"/>
            <key code="8" output="c"/>
            <key code="9" output="v"/>
            <key code="10" action="0"/>
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key code="13" output="w"/>
            <key code="14" action="7"/>
            <key code="15" output="r"/>
            <key code="16" output="z"/>
            <key code="17" output="t"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" action="1"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="ß"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="+"/>
            <key code="31" action="9"/>
            <key code="32" action="10"/>
            <key code="33" output="ü"/>
            <key code="34" action="8"/>
            <key code="35" output="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="l"/>
            <key code="38" output="j"/>
            <key code="39" output="ä"/>
            <key code="40" output="k"/>
            <key code="41" output="ö"/>
            <key code="42" output="#"/>
            <key code="43" output=","/>
            <key code="44" output="-"/>
            <key code="45" action="19"/>
            <key code="46" output="m"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="5"/>
            <key code="50" output="&#x003C;"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="11"/>
            <key code="1" output="S"/>
            <key code="2" output="D"/>
            <key code="3" output="F"/>
            <key code="4" output="H"/>
            <key code="5" output="G"/>
            <key code="6" action="16"/>
            <key code="7" output="X"/>
            <key code="8" output="C"/>
            <key code="9" output="V"/>
            <key code="10" output="°"/>
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key code="13" output="W"/>
            <key code="14" action="12"/>
            <key code="15" output="R"/>
            <key code="16" output="Z"/>
            <key code="17" output="T"/>
            <key code="18" output="!"/>
            <key code="19" output="&#x0022;"/>
            <key code="20" output="§"/>
            <key code="21" output="$"/>
            <key code="22" output="&#x0026;"/>
            <key code="23" output="%"/>
            <key code="24" action="2"/>
            <key code="25" output=")"/>
            <key code="26" output="/"/>
            <key code="27" output="?"/>
            <key code="28" output="("/>
            <key code="29" output="="/>
            <key code="30" output="*"/>
            <key code="31" action="14"/>
            <key code="32" action="15"/>
            <key code="33" output="Ü"/>
            <key code="34" action="13"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="L"/>
            <key code="38" output="J"/>
            <key code="39" output="Ä"/>
            <key code="40" output="K"/>
            <key code="41" output="Ö"/>
            <key code="42" output="&#x0027;"/>
            <key code="43" output=";"/>
            <key code="44" output="_"/>
            <key code="45" action="18"/>
            <key code="46" output="M"/>
            <key code="47" output=":"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="5"/>
            <key code="50" output="&#x003E;"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output=","/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" output=""/>
            <key code="1" output=""/>
            <key code="2" output=""/>
            <key code="3" output=""/>
            <key code="4" output=""/>
            <key code="5" output=""/>
            <key code="6" output="¥"/>
            <key code="7" output=""/>
            <key code="8" output=""/>
            <key code="9" output=""/>
            <key code="10" output=""/>
            <key code="11" output=""/>
            <key code="12" output="@"/>
            <key code="13" output=""/>
            <key code="14" output="€"/>
            <key code="15" output="®"/>
            <key code="16" output=""/>
            <key code="17" output=""/>
            <key code="18" output=""/>
            <key code="19" output="²"/>
            <key code="20" output="³"/>
            <key code="21" output=""/>
            <key code="22" output=""/>
            <key code="23" output=""/>
            <key code="24" output=""/>
            <key code="25" output="]"/>
            <key code="26" output="{"/>
            <key code="27" output="\"/>
            <key code="28" output="["/>
            <key code="29" output="}"/>
            <key code="30" output="~"/>
            <key code="31" output=""/>
            <key code="32" output=""/>
            <key code="33" output=""/>
            <key code="34" output=""/>
            <key code="35" output="π"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="@"/>
            <key code="38" output=""/>
            <key code="39" output=""/>
            <key code="40" output=""/>
            <key code="41" output=""/>
            <key code="42" output=""/>
            <key code="43" output=""/>
            <key code="44" output=""/>
            <key code="45" output=""/>
            <key code="46" output="µ"/>
            <key code="47" output=""/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="|"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id="0">
            <when state="none" next="1"/>
        </action>
        <action id="1">
            <when state="none" next="2"/>
        </action>
        <action id="10">
            <when state="none" output="u"/>
            <when state="1" output="û"/>
            <when state="2" output="ú"/>
            <when state="3" output="ù"/>
            <when state="4" output="ü"/>
        </action>
        <action id="11">
            <when state="none" output="A"/>
            <when state="1" output="Â"/>
            <when state="2" output="Á"/>
            <when state="3" output="À"/>
            <when state="4" output="Ä"/>
            <when state="5" output="Ã"/>
        </action>
        <action id="12">
            <when state="none" output="E"/>
            <when state="1" output="Ê"/>
            <when state="2" output="É"/>
            <when state="3" output="È"/>
            <when state="4" output="Ë"/>
        </action>
        <action id="13">
            <when state="none" output="I"/>
            <when state="1" output="Î"/>
            <when state="2" output="Í"/>
            <when state="3" output="Ì"/>
            <when state="4" output="Ï"/>
        </action>
        <action id="14">
            <when state="none" output="O"/>
            <when state="1" output="Ô"/>
            <when state="2" output="Ó"/>
            <when state="3" output="Ò"/>
            <when state="4" output="Ö"/>
            <when state="5" output="Õ"/>
        </action>
        <action id="15">
            <when state="none" output="U"/>
            <when state="1" output="Û"/>
            <when state="2" output="Ú"/>
            <when state="3" output="Ù"/>
            <when state="4" output="Ü"/>
        </action>
        <action id="16">
            <when state="none" output="Y"/>
            <when state="4" output="Ÿ"/>
        </action>
        <action id="17">
            <when state="none" output="y"/>
            <when state="4" output="ÿ"/>
        </action>
        <action id="18">
            <when state="none" output="N"/>
            <when state="5" output="Ñ"/>
        </action>
        <action id="19">
            <when state="none" output="n"/>
            <when state="5" output="ñ"/>
        </action>
        <action id="2">
            <when state="none" next="3"/>
        </action>
        <action id="3">
            <when state="none" next="4"/>
        </action>
        <action id="4">
            <when state="none" next="5"/>
        </action>
        <action id="5">
            <when state="none" output=" "/>
            <when state="1" output="^"/>
            <when state="2" output="´"/>
            <when state="3" output="`"/>
            <when state="4" output="¨"/>
            <when state="5" output="~"/>
        </action>
        <action id="6">
            <when state="none" output="a"/>
            <when state="1" output="â"/>
            <when state="2" output="á"/>
            <when state="3" output="à"/>
            <when state="4" output="ä"/>
            <when state="5" output="ã"/>
        </action>
        <action id="7">
            <when state="none" output="e"/>
            <when state="1" output="ê"/>
            <when state="2" output="é"/>
            <when state="3" output="è"/>
            <when state="4" output="ë"/>
        </action>
        <action id="8">
            <when state="none" output="i"/>
            <when state="1" output="î"/>
            <when state="2" output="í"/>
            <when state="3" output="ì"/>
            <when state="4" output="ï"/>
        </action>
        <action id="9">
            <when state="none" output="o"/>
            <when state="1" output="ô"/>
            <when state="2" output="ó"/>
            <when state="3" output="ò"/>
            <when state="4" output="ö"/>
            <when state="5" output="õ"/>
        </action>
    </actions>
    <terminators>
        <when state="1" output="^"/>
        <when state="2" output="´"/>
        <when state="3" output="`"/>
        <when state="4" output="¨"/>
        <when state="5" output="~"/>
    </terminators>
</keyboard>
